<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global Metadata -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, user-scalable=no">

	<!-- Primary Meta Tags -->
	<title>Home - Aryan’s Directory</title>
	<meta property="og:url" content="https://directory.aryan.ink/" />
	<meta name="title" content="Home - Aryan’s Directory" />
	<meta name="description" content="Aryan is a comedian and writer based out of Calcutta, India.">
	<meta property="og:image" content="https://aryan.ink/assets/social.png" />
	<meta name="author" content="Aryan Singh">
	<meta name="keywords" content="Comic, Comedy Calcutta, Comic Aryan Singh, Singh's Journal, Aryan Singh, Aryan Singh Calcutta, Aryan Singh comedy"/>

	<!-- Twitter -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@0thorderlogic">
	<meta name="twitter:url" content="https://directory.aryan.ink/" />
	<meta name="twitter:title" content="Home - Aryan’s Directory" />
	<meta name="twitter:description" content="Aryan is a comedian and writer based out of Calcutta, India." />
	<meta name="twitter:image" content="https://aryan.ink/assets/social.png" />

	<!-- CSS -->
	<link rel="stylesheet" href="./style/global.css">

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="https://aryan.ink/assets/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://aryan.ink/assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://aryan.ink/assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="https://aryan.ink/assets/favicon/site.webmanifest">
</head>
<body class="content">
	<header>
		<h1><a href="./">Aryan’s Directory</a></h1>
	</header>
	<main>
		<p>
			<a href="https://academia.aryan.ink">Academia</a> - This is where I keep my academic records. An archive of every presentation I have given in my undergrad as well as some notable publications.<br/>
			<a href="https://directory.aryan.ink">Directory</a> - A list of all my websites.<br/>
			<a href="https://journal.aryan.ink">Journal</a> - A journal or blog that I maintain.<br/>
			<a href="https://aryan.ink">Landing page</a> - OG landing page links to private show bookings and more!<br/>
			<a href="https://media.aryan.ink">Media</a> - Photos, Audio & Videos. A website for my public gallery and audio archives.<br/>
		</p>
	</main>
	<footer>
		<p><a href="./">directory.aryan.ink</a> - what to put here?! - <a href="https://gitlab.com/0thorderlogic/directory.aryan.ink">source</a></p>
	</footer>
</body>
</html>